# MicroShop

./: MicroShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: CreateOrderEvent.cs  IntegrationBaseEvent.cs
src/services/Catalog/Api/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/services/Catalog/Api/Catalog.Api/Controllers/: BaseController.cs  ProductController.cs
src/services/Catalog/Api/Catalog.Api/Properties/: launchSettings.json
src/services/Catalog/Core/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
src/services/Catalog/Core/Catalog.Application/Common/: CommandResult.cs  QueryResult.cs  QueryView.cs
src/services/Catalog/Core/Catalog.Application/EventBusConsumer/: CreateOrderConsumer.cs
src/services/Catalog/Core/Catalog.Application/Mapping/: MappingProfile.cs
src/services/Catalog/Core/Catalog.Application/Products/CommandHandlers/: CreateProductCommandHandler.cs
src/services/Catalog/Core/Catalog.Application/Products/CommandValidations/: CreateProductCommandValidation.cs
src/services/Catalog/Core/Catalog.Application/Products/Commands/: CreateProductCommand.cs
src/services/Catalog/Core/Catalog.Application/Products/Queries/: GetAllProductQuery.cs
src/services/Catalog/Core/Catalog.Application/Products/QueryHandlers/: GetAllProductQueryHandler.cs
src/services/Catalog/Core/Catalog.Application/Products/QueryViews/: GetAllProductQueryView.cs
src/services/Catalog/Core/Catalog.Domain/Common/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/services/Catalog/Core/Catalog.Domain/Products/Entities/: Product.cs
src/services/Catalog/Core/Catalog.Domain/Products/Interfaces/: IProductRepository.cs
src/services/Catalog/Infrastructure/Catalog.Infrastructure.Persistence.Sql/: Catalog.Infrastructure.Persistence.Sql.csproj  InfrastructureServiceRegistration.cs
src/services/Catalog/Infrastructure/Catalog.Infrastructure.Persistence.Sql/Common/: EntityConfig.cs  Repository.cs  UnitOfWork.cs
src/services/Catalog/Infrastructure/Catalog.Infrastructure.Persistence.Sql/Contexts/: CatalogBbContext.cs
src/services/Catalog/Infrastructure/Catalog.Infrastructure.Persistence.Sql/Migrations/: 20230326232605_init.Designer.cs  20230326232605_init.cs  20230327121313_addfildtoproductttbl.Designer.cs  20230327121313_addfildtoproductttbl.cs  CatalogBbContextModelSnapshot.cs
src/services/Catalog/Infrastructure/Catalog.Infrastructure.Persistence.Sql/Products/Configs/: ProductConfig.cs
src/services/Catalog/Infrastructure/Catalog.Infrastructure.Persistence.Sql/Products/Repositories/: ProductRepository.cs
src/services/Ordering/Api/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Ordering/Api/Ordering.Api/Controllers/: BaseController.cs  OrderController.cs
src/services/Ordering/Api/Ordering.Api/Properties/: launchSettings.json
src/services/Ordering/Core/Ordering.Application/: Ordering.Application.csproj
src/services/Ordering/Core/Ordering.Application/Common/: CommandResult.cs  QueryResult.cs  QueryView.cs
src/services/Ordering/Core/Ordering.Application/Mapping/: MappingProfile.cs
src/services/Ordering/Core/Ordering.Application/Orders/CommandHandlers/: CreateOrderCommandHandler.cs
src/services/Ordering/Core/Ordering.Application/Orders/CommandValidations/: CreateOrderCommandValidation.cs
src/services/Ordering/Core/Ordering.Application/Orders/Commands/: CreateOrderCommand.cs
src/services/Ordering/Core/Ordering.Application/Orders/Queries/: GetAllOrderQuery.cs
src/services/Ordering/Core/Ordering.Application/Orders/QueryHandlers/: GetAllOrderQueryHandler.cs
src/services/Ordering/Core/Ordering.Application/Orders/QueryViews/: GetAllOrderQueryView.cs
src/services/Ordering/Core/Ordering.Domain/Common/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/services/Ordering/Core/Ordering.Domain/OrderItems/Entities/: OrderItem.cs
src/services/Ordering/Core/Ordering.Domain/OrderItems/Interfaces/: IOrderItemRepository.cs
src/services/Ordering/Core/Ordering.Domain/Orders/Entities/: Order.cs
src/services/Ordering/Core/Ordering.Domain/Orders/Interfaces/: IOrderRepository.cs
src/services/Ordering/Infrastructure/Ordering.Infrastructure.DependencyInjection/: DIHandlerModule.cs  Ordering.Infrastructure.DependencyInjection.csproj
src/services/Ordering/Infrastructure/Ordering.Infrastructure.Persistence.Sql/: Ordering.Infrastructure.Persistence.Sql.csproj
src/services/Ordering/Infrastructure/Ordering.Infrastructure.Persistence.Sql/Common/: EntityConfig.cs  Repository.cs  UnitOfWork.cs
src/services/Ordering/Infrastructure/Ordering.Infrastructure.Persistence.Sql/Contexts/: OrderDbContext.cs
src/services/Ordering/Infrastructure/Ordering.Infrastructure.Persistence.Sql/Migrations/: 20230327140303_init.Designer.cs  20230327140303_init.cs  OrderDbContextModelSnapshot.cs
src/services/Ordering/Infrastructure/Ordering.Infrastructure.Persistence.Sql/OrderItems/Configs/: OrderItemConfig.cs
src/services/Ordering/Infrastructure/Ordering.Infrastructure.Persistence.Sql/OrderItems/Repositories/: OrderItemRepository.cs
src/services/Ordering/Infrastructure/Ordering.Infrastructure.Persistence.Sql/Orders/Configs/: OrderConfig.cs
src/services/Ordering/Infrastructure/Ordering.Infrastructure.Persistence.Sql/Orders/Repositories/: OrderRepository.cs
